<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AuthServer.DomainClasses\AuthServer.DomainClasses.csproj" />
    <ProjectReference Include="..\AuthServer.Common\AuthServer.Common.csproj" />
    <ProjectReference Include="..\AuthServer.DataLayer\AuthServer.DataLayer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.0" />
  </ItemGroup>
</Project>
