# ASPNETCore2JwtAuthentication

./: .gitignore  AuthServer.sln
src/AuthServer.Common/: DateTimeExtensions.cs  GuardExtensions.cs  TransactionBuilder.cs
src/AuthServer.DataLayer/: AuthServer.DataLayer.csproj
src/AuthServer.DataLayer/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IUnitOfWork.cs
src/AuthServer.DataLayer/Migrations/: 13960608082950_V2017_08_30_1259.Designer.cs  13960608082950_V2017_08_30_1259.cs  ApplicationDbContextModelSnapshot.cs
src/AuthServer.DomainClasses/: AuthLevel1.cs  AuthLevel2.cs  AuthLevel3.cs  AuthLevel4.cs  AuthServer.DomainClasses.csproj  Broswer.cs  Login.cs  OS.cs  Policy.cs  Role.cs  User.cs  UserClaim.cs  UserRole.cs  UserToken.cs
src/AuthServer.DomainClasses/ConstantTypes/: CustomClaims.cs
src/AuthServer.DomainClasses/ViewModels/: AuthSummary.cs  AuthTree.cs  ChangePasswordViewModel.cs  ErrorInfo.cs  LoginInfo.cs  LoginViewModel.cs  PasswordPolicy.cs  RegisterUserViewModel.cs  RoleInfo.cs  SimpleMessageCodeResponse.cs  SimpleMessageResponse.cs  TreeItem.cs  UpdateUserViewModel.cs  UserClaimsViewModel.cs  UserDisplayViewModel.cs  UserEditViewModel.cs  UserInfo.cs  UserSearchProViewModel.cs  UserValueKey.cs
src/AuthServer.Services/: AuthLevelService.cs  AuthServer.Services.csproj  BearerTokensOptions.cs  ClaimService.cs  CustomRoles.cs  DbInitializerService.cs  LoginService.cs  PasswordValidatorService.cs  PolicyService.cs  RolesService.cs  SecurityService.cs  TokenStoreService.cs  TokenValidatorService.cs  TreeGenerator.cs  UsersService.cs
src/AuthServer.WebApp/: AuthServer.WebApp.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
src/AuthServer.WebApp/Controllers/: AccountController.cs  AuthLevelsManager.cs  BaseController.cs  GatewayController.cs  MyProtectedAdminApiController.cs  MyProtectedApiController.cs  PolicyManagerController.cs  RoleManagerController.cs  RoleUserManager.cs  UserManagerController.cs
src/AuthServer.WebApp/UserAgent/: ClientBrowser.cs  ClientOS.cs  MatchExpression.cs  UserAgent.cs
src/AuthServer.WebApp/wwwroot/: index.html
